 Volume in drive C has no label.
 Volume Serial Number is 5473-84DF

 Directory of C:\Program Files\Apache Software Foundation\Apache2.2\htdocs\js

15.11.2011  21:09    <DIR>          .
15.11.2011  21:09    <DIR>          ..
15.11.2011  21:09                 0 a
16.09.2011  01:06            16.018 arbor-graphics.js
19.06.2011  21:05            15.826 arbor-tween.js
19.06.2011  21:05            27.481 arbor.js
05.10.2011  21:53            16.542 jquery.jplayer.min.js
12.04.2011  23:37            85.274 jquery.js
15.11.2011  20:51             2.177 jquery.json-2.3.min.js
20.09.2011  22:47             1.898 jquery.json.js
15.09.2011  19:04            91.358 jquery.min.js
04.05.2011  14:11            11.350 jquery.nimble.loader.js
03.11.2011  19:32            22.715 jquery.ui.dialog.js
27.09.2011  08:06             7.946 main.js
20.09.2011  20:40             5.995 mylib.js
28.05.2006  17:36             4.947 range.js
20.08.2011  11:08            96.026 scw.js
28.05.2006  17:33            15.312 slider.js
28.05.2006  17:35             2.992 timer.js
              17 File(s)        423.857 bytes
               2 Dir(s)  38.469.513.216 bytes free
